{
  "name": "leadradar-microsaas",
  "version": "1.0.0",
  "description": "LeadRadar: B2B Job-Posting Lead Finder Micro-SaaS for Marketing Agencies and Freelancers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2.49.1",
    "resend": "^4.1.2"
  },
  "keywords": [
    "lead-generation",
    "microsaas",
    "b2b",
    "job-board",
    "freelancers",
    "agencies"
  ],
  "author": "Slick & Antigravity",
  "license": "ISC"
}
